texto = input("Entre com uma mensagem: ")
cifra = ''

for c in texto:
    if c.isalpha() == False:
        continue
    c = c.upper()
    cpoint = ord(c) + 1
    if cpoint > ord('Z'):
        cpoint = ord('A')
    cifra += chr(cpoint)

print(cifra)

-----------------------------------------------
cifra = input('Entre com a mensagem criptograda: ')
texto = ''

for c in cifra:
    if c.isalpha() == False:
        continue
    c = c.upper()
    cpoint = ord(c) - 1
    if cpoint < ord('A'):
        cpoint = ord('Z')
    texto += chr(cpoint)

print(texto)
