from math import hypot

class Ponto:
    def __init__(self, x = 0.0, y = 0.0):
        self.__x = x
        self.__y = y
    
    def getx(self):
        return self.__x
    
    def gety(self):
        return self.__y
    
    def distancia_xy(self, x, y):
        c1 = max(self.__x, x) - min(self.__x, x)
        c2 = max(self.__y, y) - min(self.__y, y)
        return hypot(c1, c2)
    
    def distancia_ponto(self, p):
        c1 = max(self.__x, p.__x) - min(self.__x, p.__x)
        c2 = max(self.__y, p.__y) - min(self.__y, p.__y)
        return hypot(c1, c2)

class Triangulo:
    def __init__(self, v1, v2, v3):
        self.__d1 = v1.distancia_ponto(v2)
        self.__d2 = v2.distancia_ponto(v3)
        self.__d3 = v3.distancia_ponto(v1)
    
    def perimetro(self):
        return self.__d1 + self.__d2 + self.__d3


t1 = Triangulo(Ponto(1,0), Ponto(3,0), Ponto(2,2))
print(t1.perimetro())
