def display(num):
    for i in range(5):
        for j in num:
            print(digitos[int(j)][i],end=' ')
        print()


digitos = [['###','# #','# #','# #','###'],['  #','  #','  #','  #','  #'],['###','  #','###','#  ','###'],['###','  #','###','  #','###'],['# #','# #','###','  #','  #'],['###','#  ','###','  #','###'],['###','#  ','###','# #','###'],['###','  #','  #','  #','  #'],['###','# #','###','# #','###'],['###','# #','###','  #','  #']]

num = int(input('Digite um número inteiro: '))
num = str(num)
display(num)
